<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="imagem/x-icon">
    <style>
        body {
          background-image: url('imagens/a.png');
        }
        h2{
            color: rgb(255, 255, 255);
        }
        header{
            background-color: rgb(240, 240, 233);
            color: rgb(0, 0, 0);
            padding: 20px 0;
            text-align: center;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:visited{
        color: rgb(0, 0, 0);
        }

        img{
            position: absolute;
            bottom: 600px;
            left: 40px;
        }
        

        </style>
    <title>Ariana Grande</title>
</head>
<body>
    <header><a href="index01.html"><img src="imagens/Design sem nome.png" width="55px" alt="s"></a><h1> 🎶 Ariana Grande 🎶</h1></header>
    <br>
    
    <h2>Top 10 músicas mais famosas</h2>
    <ol type="1">
        <li>7 rings – 2,220 bilhões de reproduções</li>
        <li>thank u, next – 1,854 bilhões de reproduções</li>
        <li>Save Your Tears – 1,501 bilhões de reproduções</li>
        <li>One Last Time – 1,422 bilhões de reproduções</li>
        <li>positions – 1,406 bilhões de reproduções</li>
        <li>Side To Side – 1,404 bilhões de reproduções</li>
        <li>Into You – 1,336 bilhões de reproduções</li>
        <li>no tears left to cry – 1,315 bilhões de reproduções</li>
        <li>Bang Bang – 1,312 bilhões de reproduções</li>
        <li>Stuck with U (with Justin Bieber) – 1,09 bilhões de reproduções</li>
    </ol>
    <br><hr><br>
    
        <h2>7 Rings</h2>
        <h3>Os prazeres que o dinheiro pode proporcionar, especialmente se gasto com os amigos.</h3>
    <video width="600"  poster="imagens/7_Rings_Cover.webp" controls autoplay>
        <source src="Mídias/Ariana Grande - 7 rings (Official Video).mp4" type="video/mp4">
    </video>
    <br><hr><br>

    <h2>Thank u, next</h2>
    <h3>É um hino de autoempoderamento e gratidão que aborda a superação de relacionamentos passados.</h3>
    <audio preload="metadata" controls autoplay>
        <source src="Mídias/Ariana Grande - thank u, next (Official Video).mp3" type="audio/mpeg">
    </audio>
    <br><hr><br>
    <h2>Save your tears</h2>
    <h3>É uma expressão melancólica de arrependimento e desapego emocional.</h3>
    <audio preload="metadata" controls autoplay>
        <source src="Mídias/The Weeknd & Ariana Grande - Save Your Tears (Remix) (Official Video).mp3" type="audio/mpeg">
    </audio>
    <br><hr><br>
    <h2>Acesso ao canal do youtube</h2>
     <a href="https://www.youtube.com/channel/UC9CoOnJkIBMdeijd9qYoT_g" target="_blank"> Clique para ouvir outras músicas</a>


</body>
</html>