<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="imagem/x-icon">
    <style>
        body {
          background-image: url('imagens/tyalor01');
        }
        h2{
            color: rgb(255, 255, 255);
        }
        header{
            background-color: rgb(240, 240, 233);
            color: rgb(0, 0, 0);
            padding: 20px 0;
            text-align: center;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:visited{
    color: rgb(0, 0, 0);
        }
        
        img{
            position: absolute;
            bottom: 600px;
            left: 40px;
        }
        </style>
    <title>Taylor Swift</title>
</head>
<body>
    <header><a href="index01.html"><img src="imagens/Design sem nome.png" width="55px" alt="s"></a><h1> 🎶 Taylor Swift 🎶</h1></header>
    
    <h2>Top 10 músicas mais famosas</h2>
    <ol type="1">
        <li>Delicate</li>
        <li>Blank Space</li>
        <li>Long Live</li>
        <li>Style</li>
        <li>Lover</li>
        <li>Everthing Has Changed ft. Ed Sheeran</li>
        <li>Shake It Off</li>
        <li>You Belong With Me</li>
        <li>Wildest Dreams</li>
        <li>Love Story</li>
    </ol>
    <br><hr><br>
    
        <h2>Delicate</h2>
        <h3>É uma exploração íntima dos sentimentos de vulnerabilidade e incerteza que acompanham o início de um novo relacionamento.</h3>
    <video width="600" poster="imagens/delicate" controls autoplay>
        <source src="Mídias/Taylor Swift - Delicate.mp4" type="video/mp4">
    </video>
    <br><hr><br>

    <h2>Blank Space</h2>
    <h3>Falando sobre garotos que a julgam "ciumenta e maluca", Taylor interpreta ironicamente um papel que já foi lhe concebido diversas vezes por seus relacionamentos curtos.</h3>
    <audio preload="metadata" controls autoplay>
        <source src="Mídias/Taylor Swift - Blank Space.mp3" type="audio/mpeg">
    </audio>
    <br><hr><br>
    <h2>Long Live</h2>
    <h3>É um hino de celebração e nostalgia que reflete sobre as conquistas e os momentos marcantes da vida. A letra fala sobre a sensação de vitória e a importância de preservar as memórias dos tempos gloriosos.</h3>
    <audio preload="metadata" controls autoplay>
        <source src="Mídias/Taylor Swift - Long Live (Taylor s Version) (Lyric Video).mp3" type="audio/mpeg">
    </audio>
    <br><hr><br>

    <h2>Acesso ao canal do youtube</h2>
     <a href="https://www.youtube.com/@TaylorSwift" target="_blank" class="especial"> Clique para ouvir outras músicas</a>
     

</body>
</html>